zuul.routes.products.url=http://product-service:8081
zuul.routes.orders.url=http://order-service:8084
zuul.routes.address.url=http://user-service:8085
zuul.routes.events.url=http://event-service:8079
ribbon.eureka.enabled=false
server.port=8080

zuul.sensitive-headers=Cookie,Set-Cookie

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
