zuul.routes.products.url=http://localhost:8081
zuul.routes.categories.url=http://localhost:8082
zuul.routes.prices.url=http://localhost:8083
zuul.routes.events.url=http://localhost:8079
ribbon.eureka.enabled=false
server.port=8080
